POSTGRES_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/mydb"
# POSTGRES_USER=default
# POSTGRES_HOST=ep-divine-cloud-278230-pooler.us-east-1.postgres.vercel-storage.com
# POSTGRES_PASSWORD=2dxuPWjTE4JY
# POSTGRES_DATABASE=verceldb
# POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
# POSTGRES_PRISMA_URL=${POSTGRES_URL}?pgbouncer=true&connect_timeout=15
# POSTGRES_URL_NON_POOLING=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@ep-divine-cloud-278230.us-east-1.postgres.vercel-storage.com:5432/${POSTGRES_DATABASE}
